server.port=1116
spring.application.name=mygateway


#设置路由


#  是否与服务发现组件进行结合，通过 serviceId(必须设置成大写) 转发到具体的服务实例
# 。默认为false，设为true便开启通过服务中心的自动根据 serviceId 创建路由的功能。
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes=myroutes

myroutes.id