spring.application.name=springcloudhelloservice
info.app.name=\u542C\u8BF4info\u5F00\u5934\u7684\u53EF\u4EE5\u76F4\u63A5\u88AB\u8BBF\u95EE,\u5982\uFF1Ahttp://localhost:3333/actuator/info
server.port=3330
eureka.instance.hostname=127.0.0.1

#118.25.54.103

#\u83B7\u53D6\u670D\u52A1\u9ED8\u8BA430
#eureka.client.fetch-registry=true
#eureka.client.registry-fetch-interval-seconds=30

#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:20813/eureka/
eureka.instance.prefer-ip-address=true
#  \u4E00\u4E2Aregion \u5BF9\u5E94\u591A\u4E2Azone ,\u6BCF\u4E2Azone \u4E5F\u53EF\u4EE5\u6709\u591A\u4E2A\u5730\u5740\u7528\u9017\u53F7\u5206\u5F00\u6210\u591A\u4E2A
eureka.client.region=myZone
eureka.client.availability-zones.myZone=yanZone,helloZone
eureka.client.service-url.yanZone=http://${eureka.instance.hostname}:20812/eureka/
eureka.client.service-url.helloZone=http://${eureka.instance.hostname}:20813/eureka/
eureka.instance.instance-id=${info.app.name}:3330