spring.application.name=springcloudhelloservice
info.app.name=听说info开头的可以直接被访问,如：http://localhost:3333/actuator/info
server.port=3330
eureka.instance.hostname=localhost

#获取服务默认30
eureka.client.fetch-registry=true
eureka.client.registry-fetch-interval-seconds=30

#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:1112/eureka/,http://${eureka.instance.hostname}:1111/eureka/

#  一个region 对应多个zone ,每个zone 也可以有多个地址用逗号分开成多个
eureka.client.region=myZone
eureka.client.availability-zones.myZone=yanZone,helloZone
eureka.client.service-url.yanZone=http://${eureka.instance.hostname}:1112/eureka/,http://${eureka.instance.hostname}:1111/eureka/
eureka.client.service-url.helloZone=http://${eureka.instance.hostname}:1111/eureka/