spring.application.name=springcloudfegin
server.port=5555
eureka.client.register-with-eureka=false
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:1112/eureka/,http://${eureka.instance.hostname}:1111/eureka/
feign.hystrix.enabled=true