spring.application.name=fegin
server.port=5556
eureka.client.register-with-eureka=false
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:1112/eureka/,http://${eureka.instance.hostname}:1111/eureka/
