spring.application.name=fegin
server.port=5556
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=118.25.54.103
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:1111/eureka/
