server.port=1111
spring.application.name=eureka_dev
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:1112/eureka/