server.port=1111
spring.application.name=eureka_service
eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=true
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:1112/eureka/



#参数用于定义服务续约任务的调用间隔时间
eureka.instance.lease-renewal-interval-in-seconds=30
#参数用于定义服务失效的时间，默认为90秒。
eureka.instance.lease-expiration-duration-in-seconds=90