server.port=1112
spring.application.name=eureka_pro
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:1111/eureka/