spring.application.name=myconfigserver
spring.profiles.active=dev
#测试地址：http://localhost:2222/yan/dev 其中 yan为文件名称前缀 dev 为后缀 文件命名yan-dev.properties

#测试地址：http://localhost:2222/myconfigclient/dev/proconfig  最后一个为分支名称