server.port=2222

spring.cloud.config.server.git.uri=https://github.com/woshiqiuxiaoyan/myconfigserver
#配置仓库路径下的相对搜索位置， 可以配置多个
spring.cloud.config.server.git.searchPaths=/**
#这里的label 只是默认的分支而已
spring.cloud.config.label=master
spring.cloud.config.username=woshiqiuxiaoyan
spring.cloud.config.password=nishishui321
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:1112/eureka/,http://${eureka.instance.hostname}:1111/eureka/

#测试地址：http://localhost:2222/yan/dev 其中 yan为文件名称前缀 dev 为后缀 文件命名yan-dev.properties

#测试地址：http://localhost:2222/myconfigclient/dev/proconfig  最后一个为分支名称