spring.application.name=springcloudzuul
server.port=1121
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:1112/eureka/,http://${eureka.instance.hostname}:1111/eureka/


#management.security.enabled=false

#zuul作为路由
zuul.routes.provide.path=/provide/**
zuul.routes.provide.serviceId=hello-service

zuul.routes.eureka.path=/eureka/**
zuul.routes.eureka.serviceId=eureka_service

zuul.routes.ribbon.path=/ribbon/**
zuul.routes.ribbon.serviceId=ribbon

zuul.routes.fegin.path=/fegin/**
zuul.routes.fegin.serviceId=fegin






