#端口配置
#springcloudprovide.port=20801
#springcloudactuator.port=20802
#springcloudconfigclient.port=20803
#springcloudfegin.port=20804
#springcloudhelloservice.port=20805
#springcloudhystrixdashboard.port=20806
#springcloudribbon.port=20807
#springcloudzuul.port=20808
#eurekahost=118.25.54.103
name=丘小燕
yandaye=yandayevalue
env=dev


springcloudconfigserver.port=20809
springcloudprovide.port=20810
springcloudfegin.port=20811
springcloudeureka.dev.port=20812
springcloudeureka.pro.port=20813