#∂Àø⁄≈‰÷√
springcloudprovide.port=20801
springcloudactuator.port=20802
springcloudconfigclient.port=20803
springcloudfegin.port=20804
springcloudhelloservice.port=20805
springcloudhystrixdashboard.port=20806
springcloudribbon.port=20807
springcloudzuul.port=20808
