#redis config
spring.redis.host=118.25.54.103
spring.redis.port=6379
spring.redis.password=dfth_dev
spring.redis.timeout=10000
spring.redis.pool.max-wait=10000
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=100
spring.redis.pool.max-idle=10

#datasource config

mysql.username=dfth_dev
mysql.password=dfth_dev
mysql.url=jdbc:mysql://sh-cdb-fc46vtb8.sql.tencentcdb.com:62642/springclouddev?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
mysql.driverName=com.mysql.jdbc.Driver
mysql.type=com.alibaba.druid.pool.DruidDataSource

