spring.application.name=springcloudribbon
server.port=4444
eureka.instance.hostname=118.25.54.103
#eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:20812/eureka/

