spring.application.name=comsumer
server.port=4444
eureka.instance.hostname=169.254.1.46
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:1112/eureka/,http://${eureka.instance.hostname}:1111/eureka/

